<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        /* #id1 {
            color: blue;
        } */
        .font-blue {
            color: blue;
        }
        .font-red {
            color: red;
        }
        .font-size-xl {
            font-size: 48px;
        }
        .font-size-l {
            font-size: 30px;
        }
        .background-color-blue {
            background-color: blue;
        }
        .background-color-tomato {
            background-color: tomato;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>This is about page</h1>

    <ul>
        <li id="id1" class="font-red font-size-l">Rajesh Hamal</li>
        <li class="font-size-l background-color-tomato">Kathmandu</li>
    </ul>
</body>
</html>
